GOOGLE_PLACES_API_KEYS=KEY_1,KEY_2,KEY_3,...
PLACE_TYPES=TYPE_1,TYPE_2,TYPE_3,...
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=google_places
MYSQL_CHARSET=utf8mb4
RADAR_SEARCHS_TABLE=radar_searchs
RADAR_SEARCHS_FAILED_TABLE=radar_searchs_failed